apply plugin: 'kotlin2js'
apply plugin: 'idea'

compileKotlin2Js {
    kotlinOptions.outputFile = "${buildDir}/web/kool.js"
    kotlinOptions.metaInfo = true
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.kotlin.srcDirs += buildDir.toString() + "/lib"
}

idea {
    module {
        generatedSourceDirs += new File(buildDir, "lib")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

tasks.create(name: 'copyLib', type: Copy) {
    def libDir = new File(buildDir, "/lib")
    delete libDir
    from(file('../kool-core/src/main/kotlin'))
    into(libDir)
}

compileKotlin2Js.dependsOn copyLib
