apply plugin: 'kotlin-platform-js'

compileKotlin2Js {
    kotlinOptions.outputFile = "${buildDir}/web/kool.js"
    kotlinOptions.metaInfo = true
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    expectedBy project(":kool-core")
}
