buildscript {
    ext.kotlin_version = '1.3.72'
    ext.serialization_version = '0.20.0'
    ext.coroutines_version = '1.3.4'
    ext.lwjglVersion = '3.2.3'

    ext.assetsPath = "$projectDir/docs/assets"
    ext.webPath = '../docs/kool-js'

    ext.publishingAvailable = new File("${projectDir}/publishing.gradle").exists()
    
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    group 'de.fabmax.kool'
    version '0.3.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }
}
