buildscript {
    ext.kotlin_version = '1.3.60'
    ext.serialization_version = '0.14.0'
    ext.coroutines_version = '1.3.2'
    ext.lwjglVersion = '3.2.3'

    ext.assetsPath = "$projectDir/docs/assets"
    ext.webPath = '../docs/kool-js'

    // set true, to enable android target. With enabled android target JVM demo won't start anymore...
    ext.enableAndroid = false
    
    ext.publishingAvailable = new File("${projectDir}/publishing.gradle").exists()
    
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
    }
}

allprojects {
    group 'de.fabmax'
    version '0.1.3'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
