buildscript {
    ext.kotlin_version = '1.3.61'
    ext.serialization_version = '0.14.0'
    ext.coroutines_version = '1.3.2'
    ext.lwjglVersion = '3.2.3'

    ext.assetsPath = "$projectDir/docs/assets"
    ext.webPath = '../docs/kool-js'

    ext.publishingAvailable = new File("${projectDir}/publishing.gradle").exists()
    
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    group 'de.fabmax.kool'
    version '0.2.0'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
