kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

kotlin.js.yarn=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
