buildscript {
    ext.androidAssetsDir = 'src/main/assets'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.fabmax.kool.demo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    expectedBy project(":kool-demo-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation project(':kool-core-android')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

clean {
    delete new File("$projectDir/$androidAssetsDir")
}

build.doFirst {
    copy {
        from "$assetsDir"
        exclude "elevation", "reserve"
        into "$projectDir/$androidAssetsDir"
    }
}