apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

// generate a pom file with dependencies
publishing {
    publications {
        KoolCoreCommon(MavenPublication) {
            from components.java
        }
    }
}

if (publishingAvailable) {
    apply from: "../publishing.gradle"
}
