apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.fabmax.kool.demo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // fft library references java.awt via dependencies...
        abortOnError = false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }
    
    sourceSets {
        androidMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                implementation 'com.android.support:appcompat-v7:28.0.0'
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            }
        }
    }
}

clean {
    delete "$projectDir/src/main/assets"
}

preBuild {
    copy {
        from "$assetsPath"
        exclude "elevation", "reserve"
        into "$projectDir/src/main/assets"
    }
}