buildscript {
    ext.webPath = 'web'
}

apply plugin: 'kotlin-platform-js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":kool-js")

    expectedBy project(":kool-demo")
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/kooldemo.js"
    kotlinOptions.moduleKind = "amd"
    //kotlinOptions.sourceMap = true
}

clean {
    delete new File("${projectDir}/$webPath")
}

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/$webPath"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }

    copy {
        from sourceSets.main.resources.srcDirs
        into "${projectDir}/$webPath"
    }
}
