apply plugin: 'kotlin-platform-js'

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/kooldemo.js"
    kotlinOptions.moduleKind = "amd"
    //kotlinOptions.sourceMap = true
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":kool-js")

    expectedBy project(":kool-demo")
}

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/web"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}
