apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // fft library references java.awt via dependencies...
        abortOnError = false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        androidMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib'
                implementation 'org.jetbrains.kotlin:kotlin-reflect'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

                // only needed for fft audio stuff
                implementation 'com.github.wendykierp:JTransforms:3.1'
            }
        }
    }
}