package de.fabmax.kool.demo

import de.fabmax.kool.util.L10n

object DemoL10n {

    fun registerStrings() {
        // no need to register any en strings as long as meaningful string keys are used
        L10n.registerLanguage("en", "English") { }

        L10n.registerLanguage("de", "Deutsch") { registerDe() }
        L10n.registerLanguage("ru", "Русский") { registerRu() }
    }

    private fun MutableMap<String, String>.registerDe() = putAll(listOf(
        // Demo menu
        "kool Demos" to "kool Demos",
        "Loading" to "Lade",

        "Physics" to "Physik",
        "Island" to "Insel",
        "Vehicle" to "Fahrzeug",
        "Ragdolls" to "Ragdolls",
        "Joints" to "Gelenke",
        "Rigid Bodies" to "Starrkörper",

        "Graphics" to "Grafik",
        "Ambient Occlusion" to "Ambient Occlusion",
        "Shell Shading / Fur" to "Shell Shading / Fell",
        "glTF Models" to "glTF Modelle",
        "Reflections" to "Reflektionen",
        "Deferred Shading" to "Deferred Shading",
        "Procedural Roses" to "Prozedurale Rosen",
        "PBR Materials" to "PBR Materialien",

        "Tech" to "Tech",
        "Creative Coding" to "Kreatives Coden",
        "Instanced Drawing" to "Instanced Drawing",
        "Fighting Bees" to "Kämpfende Bienen",
        "Simplification" to "Simplifizierung",
        "User Interface" to "User Interface",
        "Bloom" to "Bloom",
        "Path-tracing" to "Path-tracing",
        "Tetris" to "Tetris",

        "Hidden" to "Versteckt",
        "Hello World" to "Hallo Welt",
        "Hello KSL Shaders" to "Hallo KSL Shaders",
        "Hello glTF" to "Hallo glTF",
        "Hello RenderToTexture" to "Hallo RenderToTexture",
        "Hello Compute Texture" to "Hallo Compute Texture",
        "Hello Compute Particles" to "Hallo Compute Partikel",
        "Hello UI" to "Hallo UI",
        "Many Bodies" to "Viele Körper",
        "Many Vehicles" to "Viele Fahrzeuge",
        "Ksl Shading Test" to "Ksl Shading Test",
        "Gizmo Test" to "Gizmo Test",
        "Clip Space Test" to "Clip Space Test",
        "Instancing Test" to "Instancing Test",
        "Array Textures Test" to "Array Textures Test",
        "Hello Structs" to "Hallo Structs",

        // Settings menu
        "Settings" to "Einstellungen",
        "Language" to "Sprache",
        "UI size" to "UI Größe",
        "Small" to "Klein",
        "Medium" to "Mittel",
        "Large" to "Groß",
        "Render scale" to "Skalierung",
        "Menu initially expanded" to "Start mit offenem Menü",
        "Debug overlay" to "Debug overlay",
        "Fullscreen" to "Vollbild",
        "Hidden demos" to "Versteckte Demos",
        "Show demo menus" to "Demo Menüs anzeigen",

        // Ambient occlusion demo
        "AO enabled" to "AO aktiviert",
        "Show AO map" to "AO Map anzeigen",
        "None" to "Keine",
        "Filtered" to "Gefiltert",
        "Noisy" to "Verrauscht",
        "Spot light" to "Spot Light",
        "Auto rotate view" to "Auto-Rotation",
        "AO Settings" to "AO Einstellungen",
        "Radius" to "Radius",
        "Power" to "Power",
        "Strength" to "Stärke",
        "Samples" to "Samples",
        "Map Size" to "Auflösung",

        // Bloom demo
        "Box brightness" to "Box Helligkeit",
        "Skybox" to "Skybox",
        "Bloom Settings" to "Bloom Einstellungen",
        "Luminance weights" to "Luminanz Gewichte",
        "Bloom pass" to "Bloom Pass",

        // Creative coding demo
        "Auto rotate view:" to "Auto-Rotation:",
        "Scene:" to "Szene:",
        "Number of spheres:" to "Anzahl Kugeln:",
        "Inner radius:" to "Innerer Radius:",
        "Sphere size:" to "Kugel Größe:",
        "Waviness:" to "Welligkeit:",
        "Randomness:" to "Zufälligkeit:",
        "Orbit radius:" to "Orbit Radius:",
        "Circle radius:" to "Kreis Radius:",
        "Inner circle ratio:" to "Innere Kreis Größe:",
        "Number of circles:" to "Anzahl Kreise:",
        "Number of twists:" to "Anzahl Wirbel:",
        "Belt radius:" to "Gürtel Radius:",
        "Number of hexagons:" to "Anzahl Hexagons:",
        "Hexagon size:" to "Hexagon Größe:",
        "Slope:" to "Steigung:",
        "Number of turns:" to "Anzahl Umdrehungen:",
        "Tail scale:" to "Schwanzgröße:",
        "Number of strings:" to "Anzahl Ketten:",
        "String curvature:" to "Kettenkrümmung:",
        "Curvature increment:" to "Krümmungsvergrößerung:",
        "Plane curvature:" to "Flächenkrümmung:",
        "Rotate orbits:" to "Rotiere Orbits:",
        "Sun radius:" to "Sonnen Radius:",
        "Inner radius X:" to "Innerer Radius X:",
        "Inner radius Y:" to "Innerer Radius Y:",
        "Inner radius Z:" to "Innerer Radius Z:",
        "Number of rings:" to "Anzahl Ringe:",
        "Gap size:" to "Lückengröße:",

        // Collision demo
        "Body shape" to "Körperform",
        "Box" to "Box",
        "Capsule" to "Kapsel",
        "Convex Hull" to "Konvexe Hülle",
        "Cylinder" to "Zylinder",
        "Multi Shape" to "Kombinierte Form",
        "Sphere" to "Kugel",
        "Mixed" to "Gemischt",
        "Number of Bodies" to "Anzahl Körper",
        "Friction" to "Reibung",
        "Restitution" to "Restitution",
        "Apply settings" to "Anwenden",
        "Statistics" to "Statistik",
        "Show body state" to "Zustand anzeigen",
        "Active actors" to "Aktive Körper",
        "Physics step CPU time" to "CPU Zeit pro Physikschritt",
        "Time factor" to "Zeit Faktor",

        // Deferred rendering demo
        "Number of lights" to "Anzahl Lichter",
        "Light power" to "Licht Stärke",
        "Light radius" to "Licht Radius",
        "Show maps" to "Maps anzeigen",
        "Light bodies" to "Lichtkörper",
        "Light volumes" to "Lichtvolumen",
        "Color theme" to "Farb-Thema",
        "Colorful" to "Farbenfroh",
        "Hot-Cold" to "Heiß-Kalt",
        "Summer" to "Sommer",
        "Sepia" to "Sepia",
        "Threshold" to "Schwellwert",
        "Objects" to "Objekte",
        "Show objects" to "Objekte anzeigen",
        "Roughness" to "Rauheit",
        "Albedo" to "Albedo",
        "Normals" to "Normalen",
        "Position" to "Positionen",
        "Ambient occlusion" to "Ambient occlusion",
        "Metal (r), roughness (g), flags (b)" to "Metall (r), Rauheit (g), Flags (b)",

        // Fighting bees demo
        "Number of bees" to "Anzahl Bienen",
        "GPU simulation" to "GPU Simulation",
        "Bee simulation time:" to "Bienen Simulationszeit:",
        "Bee Movement" to "Bienen Bewegung",
        "Team attraction" to "Team Anziehung",
        "Team repulsion" to "Team Abstoßung",
        "Jitter" to "Zufälligkeit",
        "Chase force" to "Verfolgungsstärke",

        // Gltf demo
        "Model" to "Model",
        "Flight Helmet" to "Pilotenhelm",
        "Polly" to "Polly",
        "Coffee Cart" to "Kaffee-Wagen",
        "Camera" to "Kamera",
        "Fox" to "Fuchs",
        "Animated Box" to "Animierte Box",
        "Morph Cube" to "Morph Würfel",
        "Alpha Mode Test" to "Alpha Mode Test",
        "Deferred shading" to "Deferred shading",
        "Screen space reflections" to "Screen-space Reflektionen",
        "SSR map size" to "SSR-Map Größe",

        // Instanced drawing demo
        "Bunnies" to "Hasen",
        "Color by LOD" to "Farbe nach Detailgrad",
        "# Instances" to "# Instanzen",
        "# Faces" to "# Polygone",
        "LOD 0" to "LOD 0",
        "LOD 1" to "LOD 1",
        "LOD 2" to "LOD 2",
        "LOD 3" to "LOD 3",
        "LOD 4" to "LOD 4",
        "LOD 5" to "LOD 5",

        // Joint demo
        "Number of links" to "Anzahl Kettenglieder",
        "Motor strength" to "Motor Stärke",
        "Motor speed" to "Motor Geschwidigkeit",
        "Reverse motor" to "Drehrichtung umkehren",
        "Visualization" to "Visualisierung",
        "Draw nice meshes" to "Hübsche Meshes",
        "Draw physics meshes" to "Simulierte Meshes",
        "Draw joint infos" to "Gelenk Infos anzeigen",
        "Number of joints" to "Anzahl Gelenke",
        "Number of bodies" to "Anzahl Körper",

        // Path tracing demo
        "Focus:" to "Fokus:",
        "Distance:" to "Distanz:",
        "Zoom:" to "Zoom:",
        "Resolution:" to "Auflösung:",
        "Samples:" to "Samples:",

        // PBR demo
        "Scene" to "Szene",
        "PBR material" to "PBR Material",
        "Color grid" to "Farbgitter",
        "Material grid" to "Materialgitter",
        "Material" to "Material",
        "Bamboo" to "Bambus",
        "Castle Brick" to "Backstein",
        "Granite" to "Granit",
        "Weave Steel" to "Gewellter Stahl",
        "Scuffed Plastic" to "Zerschrammtes Plastik",
        "Snow Covered Path" to "Schneebedeckter Pfad",
        "Marble" to "Marmor",
        "Onyx Tiles" to "Onyx Kacheln",
        "Displacement Strength:" to "Verformungsstärke:",
        "Displacement Method:" to "Verformungsmethode:",
        "Parallax Mapping" to "Parallax Mapping",
        "Vertex Displacement" to "Vertex Verschiebung",
        "View" to "Ansicht",
        "Environment" to "Umgebung",
        "South Africa" to "Süd-Afrika",
        "Circus" to "Zirkus",
        "Loft" to "Loft",
        "Shanghai" to "Shanghai",
        "Mossy forest" to "Moosiger Wald",
        "Discrete lights" to "Diskrete Lichter",
        "Front x1" to "Vorne x1",
        "Front x4" to "Vorne x4",
        "Top x1" to "Oben x1",
        "Top x4" to "Oben x4",
        "Metallic" to "Metallizität",
        "Color" to "Farbe",
        "Red" to "Rot",
        "Pink" to "Pink",
        "Purple" to "Lila",
        "Deep Purple" to "Tiefes Lila",
        "Indigo" to "Dunkelblau",
        "Blue" to "Blau",
        "Cyan" to "Türkis",
        "Teal" to "Petrol",
        "Green" to "Grün",
        "Light Green" to "Hellgrün",
        "Lime" to "Limette",
        "Yellow" to "Gelb",
        "Amber" to "Bernstein",
        "Orange" to "Orange",
        "Deep Orange" to "Tiefes Orange",
        "Brown" to "Braun",
        "White" to "Weiß",
        "Grey" to "Grau",
        "Blue Grey" to "Blaugrau",
        "Almost Black" to "Fast Schwarz",

        // Procedural demo
        "Seed" to "Seed",
        "Generate rose" to "Rose generieren",
        "Empty vase" to "Vase ausleeren",
        "Replace last rose" to "Letzte Rose ersetzen",

        // Ragdoll demo
        "Number of ragdolls" to "Anzahl Ragdolls",
        "Respawn" to "Respawn",
        "Controls" to "Steuerung",
        "invert gravity" to "Gravitation umkehren",
        "[Middle mouse drag]" to "[Mittlere Maustaste]",
        "grab ragdolls" to "Ragdolls ziehen",

        // Reflection demo
        "SSR enabled" to "SSR aktiviert",
        "Show map" to "Map anzeigen",
        "Map size" to "Map Größe",
        "Lighting" to "Beleuchtung",
        "Lights" to "Lichter",
        "Saturation" to "Sättigung",
        "Light indicators" to "Lichter anzeigen",

        // Shell shading demo
        "Bunny" to "Hase",
        "Density" to "Dichte",
        "Hair Length" to "Haar-Länge",
        "Hair Thickness" to "Haar-Dicke",
        "Hair Random" to "Haar-Zufälligkeit",
        "Num Shells" to "Anzahl Hüllen",
        "Curliness" to "Lockigkeit",
        "Noise" to "Zufall",
        "Length Scale" to "Längen-Maßstab",
        "Length Strength" to "Längen-Änderung",
        "Wind Scale" to "Wind-Maßstab",
        "Wind Strength" to "Wind Stärke",
        "Wind Speed" to "Wind Speed",
        "Blueish Gray" to "Blaugrau",
        "Viridis" to "Viridis",
        "Cividis" to "Cividis",
        "Magma" to "Magma",
        "Mako" to "Mako",
        "Rocket" to "Rocket",

        // Simplification demo
        "Cosine grid" to "Kosinus-Fläche",
        "Cow" to "Kuh",
        "Teapot" to "Teekanne",
        "Ratio" to "Verhältnis",
        "Simplify Mesh" to "Mesh vereinfachen",
        "Auto simplify mesh" to "Automatisch vereinfachen",
        "Draw solid" to "Flächen anzeigen",
        "Draw wireframe" to "Drahtgitter anzeigen",
        "Faces" to "Polygone",
        "Vertices" to "Ecken",
        "Time" to "Zeit",

        // Terrain demo
        "Creating terrain..." to "Erzeuge Terrain...",
        "Creating ocean..." to "Erzeuge Ozean...",
        "Creating trees..." to "Erzeuge Bäume...",
        "Creating grass (1/2, may take a bit)..." to "Erzeuge Grass (1/2, dauert ein bisschen)...",
        "Creating grass (2/2, may take a bit)..." to "Erzeuge Grass (2/2, dauert ein bisschen)...",
        "Creating physics..." to "Erzeuge Physik...",
        "Loading player model..." to "Lade Spieler Model...",
        "Lock cursor" to "Maus verstecken",
        "ESC to unlock cursor" to "ESC um Maus anzuzeigen",
        "[WASD / cursor keys]" to "[WASD / Pfeil-Tasten]",
        "move" to "bewegen",
        "[Shift]" to "[Shift]",
        "walk" to "laufen",
        "[Space]" to "[Leertaste]",
        "jump" to "springen",
        "Wind" to "Wind",
        "Speed" to "Geschwindigkeit",
        "Scale" to "Maßstab",
        "Grass" to "Grass",
        "Enabled" to "Aktiviert",
        "Dense grass" to "Dichtes Grass",
        "Shadow casting" to "Schattenwurf",
        "Shading" to "Shading",
        "Player PBR shading" to "Spieler PBR shading",
        "Ground PBR shading" to "Boden PBR shading",
        "Boxes PBR shading" to "Boxen PBR shading",
        "Vegetation PBR shading" to "Vegetation PBR shading",

        // Tetris demo
        "Score" to "Punkte",
        "Lines" to "Zeilen",
        "Level" to "Level",
        "Block Style" to "Block-Style",
        "Simple Cubes" to "Einfach",
        "Rounded Cubes" to "Abgerundet",
        "Preview Pieces" to "Block-Vorschau",
        "Move" to "Bewegen",
        "Rotate" to "Rotieren",
        "Soft Drop" to "Etwas fallen",
        "Hard Drop" to "Komplett fallen",
        "Pause" to "Pause",
        "Game Over" to "Game Over",
        "Press the button to continue" to "Knopf drücken um fortzufahren",
        "Restart" to "Neustart",
        "Space" to "Leertaste",
        "Paused" to "Pausiert",

        // UI demo
        "UI Basics" to "UI Basics",
        "Example window with a few basic UI components" to "Beispiel Fenster mit ein paar einfachen UI Komponenten",
        "Text Style" to "Text Style",
        "Signed-distance-field font rendering showcase" to "Signed-distance-field Text-rendering Showcase",
        "Text Area" to "Text Area",
        "Editable text area with many different text styles" to "Editierbare Text-area mit vielen verschiedenen Text-Stilen",
        "Conway's Game of Life" to "Conway's Game of Life",
        "Game of Life simulation / toggle-button benchmark" to "Game of Life simulation / Toggle-button Benchmark",
        "Theme Editor" to "Theme Editor",
        "UI color theme editor" to "UI color theme editor",
        "Drag and Drop" to "Drag and Drop",
        "Two windows with drag & droppable items" to "Zwei Fenster mit drag & droppable Items",
        "Multiple instances" to "Multiple Instanzen",
        "Primary" to "Primär",
        " color" to " farbe",
        "Preset:" to "Preset:",
        "Deep orange" to "Tiefes Orange",
        "Deep purple" to "Tiefes Lila",
        "Light blue" to "Hellblau",
        "Light green" to "Hellgrün",
        "Neon" to "Neon",
        "Dark" to "Dunkel",
        "Light" to "Hell",
        "Size:" to "Größe:",
        "Display text" to "Display-Text",
        "Font size" to "Text-Größe",
        "Weight" to "Gewicht",
        "Italic" to "Italic",
        "Cutoff / outline" to "Cutoff / outline",
        "Glow" to "Glow",
        "Rotation" to "Rotation",
        "A regular button: clicked {x} times" to "Ein einfacher Knopf: {x}-Mal geklickt",
        "Text fields" to "Text-Felder",
        "Ctrl+C to copy" to "Ctrl+C zum Kopieren",
        "Ctrl+V to paste" to "Ctrl+V zum Einfügen",
        "A scroll area:" to "Eine scroll area:",
        "Text with two lines in a slightly larger font:\nThe second line is a tiny bit longer than the first one." to "Text mit zwei Zeilen in einer etwas größeren Schriftart:\nDie zweite Zeile ist ein kleines bisschen länger als die Erste.",
        "Another text with rotation:" to "Noch ein rotierter Text:",
        "A longer list, click items to delete them:" to "Eine längere Liste, klicke auf Elemente, um sie zu löschen:",
        "Item" to "Element",
        "World" to "Welt",
        "Content" to "Inhalt",
        "Clear world" to "Welt leeren",
        "Load glider gun" to "Glider Gun laden",
        "Randomize" to "Randomisieren",
        "Size" to "Größe",
        "Width:" to "Breite:",
        "Height:" to "Höhe:",
        "Connect edges" to "Ränder verbinden",
        "Cell-renderer" to "Zellen-Renderer",
        "Radiobutton" to "Radiobutton",
        "Checkbox" to "Checkbox",
        "Colors" to "Farben",
        "Binary" to "Binär",
        "Oceanic" to "Ozeanisch",
        "Plasma" to "Plasma",
        "Pause game" to "Pausieren",
        "Pause on edit" to "Pausieren beim editieren",
        "Draggable items:" to "Verschiebbare items:",

        // Vehicle demo
        "Loading Physics" to "Lade Physik",
        "Creating Deferred Render Pipeline" to "Erzeuge Deferred Render Pipeline",
        "Creating Physics World" to "Erzeuge Welt",
        "Loading Vehicle Audio" to "Lade Fahrzeug Audio",
        "Creating Playground" to "Erzeuge Spielplatz",
        "Creating Track" to "Erzeuge Straße",
        "Gear" to "Gang",
        "Total" to "Total",
        "Sec 1" to "Sec 1",
        "Sec 2" to "Sec 2",
        "Sound" to "Sound",
        "Headlights" to "Abblendlicht",
    ))

    private fun MutableMap<String, String>.registerRu() = putAll(listOf(
        // Demo menu
        "kool Demos" to "kool Демо",
        "Loading" to "Загрузка",

        "Physics" to "Физика",
        "Island" to "Остров",
        "Vehicle" to "Транспорт",
        "Ragdolls" to "Рэгдоллы",
        "Joints" to "Цепная передача",
        "Rigid Bodies" to "Твёрдые тела",

        "Graphics" to "Графика",
        "Ambient Occlusion" to "Затенение окружения (AO)",
        "Shell Shading / Fur" to "Shell Shading / Мех",
        "glTF Models" to "glTF Модели",
        "Reflections" to "Отражения",
        "Deferred Shading" to "Отложенное затенение",
        "Procedural Roses" to "Процедурные розы",
        "PBR Materials" to "PBR Материалы",

        "Tech" to "Технологии",
        "Creative Coding" to "Креативное создание",
        "Instanced Drawing" to "Инстансинг",
        "Fighting Bees" to "Сражающиеся пчелы",
        "Simplification" to "Упрощение геометрии",
        "User Interface" to "Пользовательский интерфейс",
        "Bloom" to "Свечение",
        "Path-tracing" to "Трассировка пути",
        "Tetris" to "Тетрис",

        "Hidden" to "Скрытое",
        "Hello World" to "Привет, Мир!",
        "Hello KSL Shaders" to "Привет, KSL-шейдеры",
        "Hello glTF" to "Привет, glTF",
        "Hello RenderToTexture" to "Привет, RenderToTexture",
        "Hello Compute Texture" to "Привет, Compute-текстуры",
        "Hello Compute Particles" to "Привет, Compute-частицы",
        "Hello UI" to "Привет, UI",
        "Many Bodies" to "Много геометрии",
        "Many Vehicles" to "Много машинок",
        "Ksl Shading Test" to "Ksl Shading Тест",
        "Gizmo Test" to "Gizmo Тест",
        "Clip Space Test" to "Clip Space Тест",
        "Instancing Test" to "Instancing Тест",
        "Array Textures Test" to "Array Textures Тест",
        "Hello Structs" to "Привет, Structs",

        // Settings menu
        "Settings" to "Настройки",
        "Language" to "Язык",
        "UI size" to "Размер UI",
        "Small" to "Маленький",
        "Medium" to "Средний",
        "Large" to "Крупный",
        "Render scale" to "Размер отрисовки",
        "Menu initially expanded" to "Автозапуск меню",
        "Debug overlay" to "Панель отладки",
        "Fullscreen" to "Полноэкранный режим",
        "Hidden demos" to "Скрытые Демо",
        "Show demo menus" to "Отображать меню Демо",

        // Ambient occlusion demo
        "AO enabled" to "Включить AO",
        "Show AO map" to "Отображать AO Map",
        "None" to "Нет",
        "Filtered" to "Отфильтрованный",
        "Noisy" to "Шум",
        "Spot light" to "Прожектор",
        "Auto rotate view" to "Авто-поворот",
        "AO Settings" to "Настройки AO",
        "Radius" to "Радиус",
        "Power" to "Мощность",
        "Strength" to "Сила",
        "Samples" to "Образцы",
        "Map Size" to "Размер Map",

        // Bloom demo
        "Box brightness" to "Яркость куба",
        "Skybox" to "Скайбокс",
        "Bloom Settings" to "Настройки Свечения",
        "Luminance weights" to "Значения яркости",
        "Bloom pass" to "Bloom Pass",

        // Creative coding demo
        "Auto rotate view:" to "Авто-поворот:",
        "Scene:" to "Сцена:",
        "Number of spheres:" to "Количество сфер:",
        "Inner radius:" to "Внутренний радиус:",
        "Sphere size:" to "Размер сферы:",
        "Waviness:" to "Изгиб:",
        "Randomness:" to "Случайность:",
        "Orbit radius:" to "Радиус орбиты:",
        "Circle radius:" to "Радиус круга:",
        "Inner circle ratio:" to "Соотношение внутреннего круга:",
        "Number of circles:" to "Количество кругов:",
        "Number of twists:" to "Количество поворотов:",
        "Belt radius:" to "Радиус ленты:",
        "Number of hexagons:" to "Количество шестиугольников:",
        "Hexagon size:" to "Размер шестиугольника:",
        "Slope:" to "Наклон:",
        "Number of turns:" to "Количество поворотов:",
        "Tail scale:" to "Масштаб хвоста:",
        "Number of strings:" to "Количество рядов:",
        "String curvature:" to "Кривизна цепи:",
        "Curvature increment:" to "Увеличение кривизны:",
        "Plane curvature:" to "Кривизна плоскости:",
        "Rotate orbits:" to "Поворот орбит:",
        "Sun radius:" to "Радиус солнца:",
        "Inner radius X:" to "Внутренний радиус X:",
        "Inner radius Y:" to "Внутренний радиус Y:",
        "Inner radius Z:" to "Внутренний радиус Z:",
        "Number of rings:" to "Количество колец:",
        "Gap size:" to "Количество промежутков:",

        // Collision demo
        "Body shape" to "Форма тела",
        "Box" to "Box",
        "Capsule" to "Капсула",
        "Convex Hull" to "Выпуклый корпус",
        "Cylinder" to "Цилиндр",
        "Multi Shape" to "Комбинированная форма",
        "Sphere" to "Сфера",
        "Mixed" to "Смешанная форма",
        "Number of Bodies" to "Количество объектов",
        "Friction" to "Трение",
        "Restitution" to "Отдача",
        "Apply settings" to "Применить",
        "Statistics" to "Статистика",
        "Show body state" to "Показать состояние объекта",
        "Active actors" to "Активные объекты",
        "Physics step CPU time" to "Обработка физики на CPU",
        "Time factor" to "Модификатор времени",

        // Deferred rendering demo
        "Number of lights" to "Количество источников света",
        "Light power" to "Сила источника света",
        "Light radius" to "Радиус источника света",
        "Show maps" to "Отобразить Maps",
        "Light bodies" to "Светящиеся объекты",
        "Light volumes" to "Объём источников света",
        "Color theme" to "Цветовая тема",
        "Colorful" to "Разноцветная",
        "Hot-Cold" to "Горячий-холодный",
        "Summer" to "Лето",
        "Sepia" to "Сепия",
        "Threshold" to "Предел",
        "Objects" to "Объекты",
        "Show objects" to "Отобразить объекты",
        "Roughness" to "Шероховатость",
        "Albedo" to "Альбедо",
        "Normals" to "Нормали",
        "Position" to "Координаты",
        "Ambient occlusion" to "Затенение окружения (AO)",
        "Metal (r), roughness (g), flags (b)" to "Металл (r), Шероховатость (g), Параметры (b)",

        // Fighting bees demo
        "Number of bees" to "Количество пчёл",
        "GPU simulation" to "GPU-симуляция",
        "Bee simulation time:" to "Время симуляции пчёл:",
        "Bee Movement" to "Передвижение пчёл",
        "Team attraction" to "Привлечение команд",
        "Team repulsion" to "Отвращение команд",
        "Jitter" to "Колебание",
        "Chase force" to "Сила преследования",

        // Gltf demo
        "Model" to "Модель",
        "Flight Helmet" to "Шлем пилота",
        "Polly" to "Полли",
        "Coffee Cart" to "Кофейная тележка",
        "Camera" to "Камера",
        "Fox" to "Лиса",
        "Animated Box" to "Анимированный куб",
        "Morph Cube" to "Трансформирующийся куб",
        "Alpha Mode Test" to "Тестирование прозрачности",
        "Deferred shading" to "Отложенное затенение",
        "Screen space reflections" to "Screen Space Отражения",
        "SSR map size" to "Размер SSR-Map",

        // Instanced drawing demo
        "Bunnies" to "Кролики",
        "Color by LOD" to "Цвет зависит от LOD",
        "# Instances" to "# Элементов",
        "# Faces" to "# Граней",
        "LOD 0" to "LOD 0",
        "LOD 1" to "LOD 1",
        "LOD 2" to "LOD 2",
        "LOD 3" to "LOD 3",
        "LOD 4" to "LOD 4",
        "LOD 5" to "LOD 5",

        // Joint demo
        "Number of links" to "Количество звеньев цепи",
        "Motor strength" to "Сила мотора",
        "Motor speed" to "Скорость мотора",
        "Reverse motor" to "Реверсировать мотор",
        "Visualization" to "Визуализация",
        "Draw nice meshes" to "Красивая геометрия",
        "Draw physics meshes" to "Физическая геометрия",
        "Draw joint infos" to "Информация о звеньях цепи",
        "Number of joints" to "Количество звеньев цепи",
        "Number of bodies" to "Количество объектов",

        // Path tracing demo
        "Focus:" to "Фокус:",
        "Distance:" to "Расстояния:",
        "Zoom:" to "Приближение:",
        "Resolution:" to "Разрешение:",
        "Samples:" to "Количество экземпляров:",

        // PBR demo
        "Scene" to "Сцена",
        "PBR material" to "PBR Материал",
        "Color grid" to "Цветовая сетка",
        "Material grid" to "Сетка материалов",
        "Material" to "Материал",
        "Bamboo" to "Бамбук",
        "Castle Brick" to "Кирпич",
        "Granite" to "Гранит",
        "Weave Steel" to "Сталь",
        "Scuffed Plastic" to "Потертый пластик",
        "Snow Covered Path" to "Заснеженный путь",
        "Marble" to "Мрамор",
        "Onyx Tiles" to "Плитка из оникса",
        "Displacement Strength:" to "Сила смещения:",
        "Displacement Method:" to "Режим смещения:",
        "Parallax Mapping" to "Parallax Mapping",
        "Vertex Displacement" to "Смещение вершин",
        "View" to "Вид",
        "Environment" to "Окружение",
        "South Africa" to "Южная Африка",
        "Circus" to "Цирк",
        "Loft" to "Лофт",
        "Shanghai" to "Шанхай",
        "Mossy forest" to "Мшистый лес",
        "Discrete lights" to "Свет",
        "Front x1" to "Спереди x1",
        "Front x4" to "Спереди x4",
        "Top x1" to "Сверху x1",
        "Top x4" to "Сверху x4",
        "Metallic" to "Металличность",
        "Color" to "Цвет",
        "Red" to "Красный",
        "Pink" to "Розовый",
        "Purple" to "Фиолетовый",
        "Deep Purple" to "Тёмно-фиолетовый",
        "Indigo" to "Индиго",
        "Blue" to "Синий",
        "Cyan" to "Голубой",
        "Teal" to "Бирюзовый",
        "Green" to "Зелёный",
        "Light Green" to "Светло-зелёный",
        "Lime" to "Лаймовый",
        "Yellow" to "Жёлтый",
        "Amber" to "Янтарный",
        "Orange" to "Оранжевый",
        "Deep Orange" to "Тёмно-оранжевый",
        "Brown" to "Коричневый",
        "White" to "Белый",
        "Grey" to "Серый",
        "Blue Grey" to "Сине-серый",
        "Almost Black" to "Почти чёрный",

        // Procedural demo
        "Seed" to "Seed",
        "Generate rose" to "Создать розу",
        "Empty vase" to "Очистить вазу",
        "Replace last rose" to "Изменить последнюю розу",

        // Ragdoll demo
        "Number of ragdolls" to "Количество рэгдоллов",
        "Respawn" to "Перезапустить",
        "Controls" to "Управление",
        "invert gravity" to "Обратная гравитация",
        "[Middle mouse drag]" to "[Средняя кнопка мыши]",
        "grab ragdolls" to "Перетащить",

        // Reflection demo
        "SSR enabled" to "Включить SSR",
        "Show map" to "Отобразить Map",
        "Map size" to "Размер Map",
        "Lighting" to "Освещение",
        "Lights" to "Свет",
        "Saturation" to "Насыщенность",
        "Light indicators" to "Источники света",

        // Shell shading demo
        "Bunny" to "Кролики",
        "Density" to "Плотность",
        "Hair Length" to "Длина волос",
        "Hair Thickness" to "Толщина волос",
        "Hair Random" to "Случайность волос",
        "Num Shells" to "Количество оболочек",
        "Curliness" to "Кудрявость",
        "Noise" to "Шум",
        "Length Scale" to "Область Глубины",
        "Length Strength" to "Глубина",
        "Wind Scale" to "Область ветра",
        "Wind Strength" to "Сила ветра",
        "Wind Speed" to "Область ветра",
        "Blueish Gray" to "Голубовато-серый",
        "Viridis" to "Viridis",
        "Cividis" to "Cividis",
        "Magma" to "Магма",
        "Mako" to "Мако",
        "Rocket" to "Рокета",

        // Simplification demo
        "Cosine grid" to "Косинусная сетка",
        "Cow" to "Корова",
        "Teapot" to "Чайник",
        "Ratio" to "Соотношение",
        "Simplify Mesh" to "Упростить геометрию",
        "Auto simplify mesh" to "Автоматически упрощать",
        "Draw solid" to "Отобразить поверхность",
        "Draw wireframe" to "Отобразить сетку",
        "Faces" to "Грани",
        "Vertices" to "Вершины",
        "Time" to "Время",

        // Terrain demo
        "Creating terrain..." to "Создаём поверхность...",
        "Creating ocean..." to "Создаём океан...",
        "Creating trees..." to "Создаём деревья...",
        "Creating grass (1/2, may take a bit)..." to "Создаём траву (1/2, возможны задержки)...",
        "Creating grass (2/2, may take a bit)..." to "Создаём траву (2/2, возможны задержки)...",
        "Creating physics..." to "Настраиваем физику...",
        "Loading player model..." to "Загружаем модель игрока...",
        "Lock cursor" to "Заблокировать курсор",
        "ESC to unlock cursor" to "ESC, чтобы разблокировать курсор",
        "[WASD / cursor keys]" to "[WASD / Стрелки]",
        "move" to "Перемещаться",
        "[Shift]" to "[Shift]",
        "walk" to "Прогуливаться",
        "[Space]" to "[Пробел]",
        "jump" to "Прыгать",
        "Wind" to "Ветер",
        "Speed" to "Скорость",
        "Scale" to "Масштаб",
        "Grass" to "Трава",
        "Enabled" to "Включено",
        "Dense grass" to "Густая трава",
        "Shadow casting" to "Отбрасывание тени",
        "Shading" to "Тени",
        "Player PBR shading" to "PBR shading Игрока",
        "Ground PBR shading" to "PBR shading Земли",
        "Boxes PBR shading" to "PBR shading Кубов",
        "Vegetation PBR shading" to "PBR shading Растительности",

        // Tetris demo
        "Score" to "Рекорд",
        "Lines" to "Линий",
        "Level" to "Уровень",
        "Block Style" to "Стиль блоков",
        "Simple Cubes" to "Простые кубы",
        "Rounded Cubes" to "Сглаженные кубы",
        "Preview Pieces" to "Предпросмотр детали",
        "Move" to "Двигаться",
        "Rotate" to "Вращать",
        "Soft Drop" to "Мягкое падание",
        "Hard Drop" to "Жёсткое падение",
        "Pause" to "Пауза",
        "Game Over" to "Игра Окончена",
        "Press the button to continue" to "Нажмите кнопку, чтобы продолжить",
        "Restart" to "Заново",
        "Space" to "Пробел",
        "Paused" to "Пауза",

        // UI demo
        "UI Basics" to "Основы UI",
        "Example window with a few basic UI components" to "Пример окна с несколькими основными компонентами пользовательского интерфейса",
        "Text Style" to "Стиль текста",
        "Signed-distance-field font rendering showcase" to "Демонстрация рендеринга шрифтов на основе знакового поля расстояний",
        "Text Area" to "Поле ввода текста",
        "Editable text area with many different text styles" to "Редактируемая текстовая область с множеством различных стилей текста",
        "Conway's Game of Life" to "Игра «Жизнь» Конвея",
        "Game of Life simulation / toggle-button benchmark" to "Игра-симулятор жизни / бенчмарк переключения кнопок",
        "Theme Editor" to "Редактор тем",
        "UI color theme editor" to "Редактор цветовых тем UI",
        "Drag and Drop" to "Перетаскивание",
        "Two windows with drag & droppable items" to "Два окна с возможностью перетаскивания элементов",
        "Multiple instances" to "Несколько экземпляров",
        "Primary" to "Основной",
        " color" to " цвет",
        "Preset:" to "Шаблон:",
        "Deep orange" to "Тёмно-оранжевый",
        "Deep purple" to "Тёмно-фиолетовый",
        "Light blue" to "Голубой",
        "Light green" to "Светло-зелёный",
        "Neon" to "Неоновый",
        "Dark" to "Тёмный",
        "Light" to "Светлый",
        "Size:" to "Размер:",
        "Display text" to "Отображаемый текст",
        "Font size" to "Размер шрифта",
        "Weight" to "Жирность",
        "Italic" to "Наклон",
        "Cutoff / outline" to "Вырез / контур",
        "Glow" to "Свечение",
        "Rotation" to "Поворот",
        "A regular button: clicked {x} times" to "Обычная кнопка: нажата {x} раз",
        "Text fields" to "Текстовые поля",
        "Ctrl+C to copy" to "Ctrl+C чтобы копировать",
        "Ctrl+V to paste" to "Ctrl+V чтобы вставить",
        "A scroll area:" to "Прокручиваемая область:",
        "Text with two lines in a slightly larger font:\nThe second line is a tiny bit longer than the first one." to "Текст в две строки, набранный чуть более крупным шрифтом:\nПервая строка чуть длиннее второй.",
        "Another text with rotation:" to "Ещё один текст с поворотом:",
        "A longer list, click items to delete them:" to "Более длинный список. Кликните по элементу, чтобы удалить его:",
        "Item" to "Элемент",
        "World" to "Мир",
        "Content" to "Содержимое",
        "Clear world" to "Очистить мир",
        "Load glider gun" to "глайдер-пистолет",
        "Randomize" to "Рандомизировать",
        "Size" to "Размер",
        "Width:" to "Ширина:",
        "Height:" to "Высота:",
        "Connect edges" to "Соединить края",
        "Cell-renderer" to "Отрисовка ячеек",
        "Radiobutton" to "Переключатель",
        "Checkbox" to "Галочка",
        "Colors" to "Цвета",
        "Binary" to "Двоичные",
        "Oceanic" to "Океанические",
        "Plasma" to "Плазма",
        "Pause game" to "Поставить на паузу",
        "Pause on edit" to "Поставить на паузу при изменении",
        "Draggable items:" to "Перетаскиваемые элементы:",

        // Vehicle demo
        "Loading Physics" to "Загрузка физики",
        "Creating Deferred Render Pipeline" to "Создание отложенного пайплайна отрисовки",
        "Creating Physics World" to "Создание физики для мира",
        "Loading Vehicle Audio" to "Загрузка звуков автомобиля",
        "Creating Playground" to "Создание площадки",
        "Creating Track" to "Создание горок",
        "Gear" to "Круг",
        "Total" to "Всего",
        "Sec 1" to "Рекорд 1",
        "Sec 2" to "Рекорд 2",
        "Sound" to "Звук",
        "Headlights" to "Фары",
    ))


}