apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // fft library references java.awt via dependencies...
        abortOnError = false
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    expectedBy project(":kool-core-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    implementation 'com.github.wendykierp:JTransforms:3.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

clean {
    delete new File("$projectDir/../build")
}
