apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

compileKotlin2Js {
    kotlinOptions.outputFile = "${buildDir}/web/kool.js"
    kotlinOptions.moduleKind = "amd"
    kotlinOptions.sourceMap = false
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    expectedBy project(":kool-core-common")
}

if (publishingAvailable) {
    apply from: "../publishing.gradle"
}
