apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

compileKotlin2Js {
    kotlinOptions.outputFile = "${buildDir}/web/kool.js"
    kotlinOptions.moduleKind = "amd"
    kotlinOptions.sourceMap = false
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    expectedBy project(":kool-core")
}

// generate a pom file with dependencies
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
