apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":kool-demo-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":kool-core-jvm")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
