apply plugin: 'kotlin-platform-jvm'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    expectedBy project(":kool-demo-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":kool-core-jvm")
}
