apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    expectedBy project(":kool-demo-common")
    compile project(":kool-core-jvm")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile "mil.nga:tiff:2.0.0"
    compile "org.apache.commons:commons-compress:1.17"
}
