package de.fabmax.kool.demo.l10n

internal fun MutableMap<String, String>.deTranslation() = putAll(listOf(
    // Demo menu
    "kool Demos" to "kool Demos",
    "Loading" to "Lade",

    "Physics" to "Physik",
    "Island" to "Insel",
    "Vehicle" to "Fahrzeug",
    "Ragdolls" to "Ragdolls",
    "Chain Drive" to "Kettenantrieb",
    "Rigid Bodies" to "Starrkörper",

    "Graphics" to "Grafik",
    "Ambient Occlusion" to "Ambient Occlusion",
    "Shell Shading / Fur" to "Shell Shading / Fell",
    "glTF Models" to "glTF Modelle",
    "Reflections" to "Reflektionen",
    "Deferred Shading" to "Deferred Shading",
    "Procedural Roses" to "Prozedurale Rosen",
    "PBR Materials" to "PBR Materialien",

    "Tech" to "Tech",
    "Creative Coding" to "Kreatives Coden",
    "Instanced Drawing" to "Instanced Drawing",
    "Fighting Bees" to "Kämpfende Bienen",
    "Simplification" to "Simplifizierung",
    "User Interface" to "User Interface",
    "Bloom" to "Bloom",
    "Path-tracing" to "Path-tracing",
    "Tetris" to "Tetris",

    "Hidden" to "Versteckt",
    "Hello World" to "Hallo Welt",
    "Hello KSL Shaders" to "Hallo KSL Shaders",
    "Hello glTF" to "Hallo glTF",
    "Hello RenderToTexture" to "Hallo RenderToTexture",
    "Hello Compute Texture" to "Hallo Compute Texture",
    "Hello Compute Particles" to "Hallo Compute Partikel",
    "Hello UI" to "Hallo UI",
    "Many Bodies" to "Viele Körper",
    "Many Vehicles" to "Viele Fahrzeuge",
    "Ksl Shading Test" to "Ksl Shading Test",
    "Gizmo Test" to "Gizmo Test",
    "Clip Space Test" to "Clip Space Test",
    "Instancing Test" to "Instancing Test",
    "Array Textures Test" to "Array Textures Test",
    "Hello Structs" to "Hallo Structs",

    // Settings menu
    "Settings" to "Einstellungen",
    "Language" to "Sprache",
    "UI size" to "UI Größe",
    "Small" to "Klein",
    "Medium" to "Mittel",
    "Large" to "Groß",
    "Render scale" to "Skalierung",
    "Menu initially expanded" to "Start mit offenem Menü",
    "Debug overlay" to "Debug overlay",
    "Fullscreen" to "Vollbild",
    "Hidden demos" to "Versteckte Demos",
    "Show demo menus" to "Demo Menüs anzeigen",

    // Ambient occlusion demo
    "AO enabled" to "AO aktiviert",
    "Show AO map" to "AO Map anzeigen",
    "None" to "Keine",
    "Filtered" to "Gefiltert",
    "Noisy" to "Verrauscht",
    "Spot light" to "Spot Light",
    "Auto rotate view" to "Auto-Rotation",
    "AO Settings" to "AO Einstellungen",
    "Radius" to "Radius",
    "Power" to "Power",
    "Strength" to "Stärke",
    "Samples" to "Samples",
    "Map Size" to "Auflösung",

    // Bloom demo
    "Box brightness" to "Box Helligkeit",
    "Skybox" to "Skybox",
    "Bloom Settings" to "Bloom Einstellungen",
    "Luminance weights" to "Luminanz Gewichte",
    "Bloom pass" to "Bloom Pass",

    // Creative coding demo
    "Auto rotate view:" to "Auto-Rotation:",
    "Scene:" to "Szene:",
    "Number of spheres:" to "Anzahl Kugeln:",
    "Inner radius:" to "Innerer Radius:",
    "Sphere size:" to "Kugel Größe:",
    "Waviness:" to "Welligkeit:",
    "Randomness:" to "Zufälligkeit:",
    "Orbit radius:" to "Orbit Radius:",
    "Circle radius:" to "Kreis Radius:",
    "Inner circle ratio:" to "Innere Kreis Größe:",
    "Number of circles:" to "Anzahl Kreise:",
    "Number of twists:" to "Anzahl Wirbel:",
    "Belt radius:" to "Gürtel Radius:",
    "Number of hexagons:" to "Anzahl Hexagons:",
    "Hexagon size:" to "Hexagon Größe:",
    "Slope:" to "Steigung:",
    "Number of turns:" to "Anzahl Umdrehungen:",
    "Tail scale:" to "Schwanzgröße:",
    "Number of strings:" to "Anzahl Ketten:",
    "String curvature:" to "Kettenkrümmung:",
    "Curvature increment:" to "Krümmungsvergrößerung:",
    "Plane curvature:" to "Flächenkrümmung:",
    "Rotate orbits:" to "Rotiere Orbits:",
    "Sun radius:" to "Sonnen Radius:",
    "Inner radius X:" to "Innerer Radius X:",
    "Inner radius Y:" to "Innerer Radius Y:",
    "Inner radius Z:" to "Innerer Radius Z:",
    "Number of rings:" to "Anzahl Ringe:",
    "Gap size:" to "Lückengröße:",

    // Collision demo
    "Body shape" to "Körperform",
    "Box" to "Box",
    "Capsule" to "Kapsel",
    "Convex Hull" to "Konvexe Hülle",
    "Cylinder" to "Zylinder",
    "Multi Shape" to "Kombinierte Form",
    "Sphere" to "Kugel",
    "Mixed" to "Gemischt",
    "Number of Bodies" to "Anzahl Körper",
    "Friction" to "Reibung",
    "Restitution" to "Restitution",
    "Apply settings" to "Anwenden",
    "Statistics" to "Statistik",
    "Show body state" to "Zustand anzeigen",
    "Active actors" to "Aktive Körper",
    "Physics step CPU time" to "CPU Zeit pro Physikschritt",
    "Time factor" to "Zeit Faktor",
    "Actual time factor" to "Tatsächlicher Zeit Faktor",

    // Deferred rendering demo
    "Number of lights" to "Anzahl Lichter",
    "Light power" to "Licht Stärke",
    "Light radius" to "Licht Radius",
    "Show maps" to "Maps anzeigen",
    "Light bodies" to "Lichtkörper",
    "Light volumes" to "Lichtvolumen",
    "Color theme" to "Farb-Thema",
    "Colorful" to "Farbenfroh",
    "Hot-Cold" to "Heiß-Kalt",
    "Summer" to "Sommer",
    "Sepia" to "Sepia",
    "Threshold" to "Schwellwert",
    "Objects" to "Objekte",
    "Show objects" to "Objekte anzeigen",
    "Roughness" to "Rauheit",
    "Albedo" to "Albedo",
    "Normals" to "Normalen",
    "Position" to "Positionen",
    "Ambient occlusion" to "Ambient occlusion",
    "Metal (r), roughness (g), flags (b)" to "Metall (r), Rauheit (g), Flags (b)",

    // Fighting bees demo
    "Number of bees" to "Anzahl Bienen",
    "GPU simulation" to "GPU Simulation",
    "Bee simulation time:" to "Bienen Simulationszeit:",
    "Bee Movement" to "Bienen Bewegung",
    "Team attraction" to "Team Anziehung",
    "Team repulsion" to "Team Abstoßung",
    "Jitter" to "Zufälligkeit",
    "Chase force" to "Verfolgungsstärke",

    // Gltf demo
    "Model" to "Model",
    "Flight Helmet" to "Pilotenhelm",
    "Polly" to "Polly",
    "Coffee Cart" to "Kaffee-Wagen",
    "Camera" to "Kamera",
    "Fox" to "Fuchs",
    "Animated Box" to "Animierte Box",
    "Morph Cube" to "Morph Würfel",
    "Alpha Mode Test" to "Alpha Mode Test",
    "Deferred shading" to "Deferred shading",
    "Screen space reflections" to "Screen-space Reflektionen",
    "SSR map size" to "SSR-Map Größe",

    // Instanced drawing demo
    "Bunnies" to "Hasen",
    "Color by LOD" to "Farbe nach Detailgrad",
    "# Instances" to "# Instanzen",
    "# Faces" to "# Polygone",
    "LOD 0" to "LOD 0",
    "LOD 1" to "LOD 1",
    "LOD 2" to "LOD 2",
    "LOD 3" to "LOD 3",
    "LOD 4" to "LOD 4",
    "LOD 5" to "LOD 5",

    // Joint demo
    "Number of links" to "Anzahl Kettenglieder",
    "Motor strength" to "Motor Stärke",
    "Motor speed" to "Motor Geschwidigkeit",
    "Reverse motor" to "Drehrichtung umkehren",
    "Visualization" to "Visualisierung",
    "Draw nice meshes" to "Hübsche Meshes",
    "Draw physics meshes" to "Simulierte Meshes",
    "Draw joint infos" to "Gelenk Infos anzeigen",
    "Number of joints" to "Anzahl Gelenke",
    "Number of bodies" to "Anzahl Körper",

    // Path tracing demo
    "Focus:" to "Fokus:",
    "Distance:" to "Distanz:",
    "Zoom:" to "Zoom:",
    "Resolution:" to "Auflösung:",
    "Samples:" to "Samples:",

    // PBR demo
    "Scene" to "Szene",
    "PBR material" to "PBR Material",
    "Color grid" to "Farbgitter",
    "Material grid" to "Materialgitter",
    "Material" to "Material",
    "Bamboo" to "Bambus",
    "Castle Brick" to "Backstein",
    "Granite" to "Granit",
    "Weave Steel" to "Gewellter Stahl",
    "Scuffed Plastic" to "Zerschrammtes Plastik",
    "Snow Covered Path" to "Schneebedeckter Pfad",
    "Marble" to "Marmor",
    "Onyx Tiles" to "Onyx Kacheln",
    "Displacement Strength:" to "Verformungsstärke:",
    "Displacement Method:" to "Verformungsmethode:",
    "Parallax Mapping" to "Parallax Mapping",
    "Vertex Displacement" to "Vertex Verschiebung",
    "View" to "Ansicht",
    "Environment" to "Umgebung",
    "South Africa" to "Süd-Afrika",
    "Circus" to "Zirkus",
    "Loft" to "Loft",
    "Shanghai" to "Shanghai",
    "Mossy forest" to "Moosiger Wald",
    "Discrete lights" to "Diskrete Lichter",
    "Front x1" to "Vorne x1",
    "Front x4" to "Vorne x4",
    "Top x1" to "Oben x1",
    "Top x4" to "Oben x4",
    "Metallic" to "Metallizität",
    "Color" to "Farbe",
    "Red" to "Rot",
    "Pink" to "Pink",
    "Purple" to "Lila",
    "Deep Purple" to "Tiefes Lila",
    "Indigo" to "Dunkelblau",
    "Blue" to "Blau",
    "Cyan" to "Türkis",
    "Teal" to "Petrol",
    "Green" to "Grün",
    "Light Green" to "Hellgrün",
    "Lime" to "Limette",
    "Yellow" to "Gelb",
    "Amber" to "Bernstein",
    "Orange" to "Orange",
    "Deep Orange" to "Tiefes Orange",
    "Brown" to "Braun",
    "White" to "Weiß",
    "Grey" to "Grau",
    "Blue Grey" to "Blaugrau",
    "Almost Black" to "Fast Schwarz",

    // Procedural demo
    "Seed" to "Seed",
    "Generate rose" to "Rose generieren",
    "Empty vase" to "Vase ausleeren",
    "Replace last rose" to "Letzte Rose ersetzen",

    // Ragdoll demo
    "Number of ragdolls" to "Anzahl Ragdolls",
    "Respawn" to "Respawn",
    "Controls" to "Steuerung",
    "invert gravity" to "Gravitation umkehren",
    "[Middle mouse drag]" to "[Mittlere Maustaste]",
    "grab ragdolls" to "Ragdolls ziehen",

    // Reflection demo
    "SSR enabled" to "SSR aktiviert",
    "Show map" to "Map anzeigen",
    "Map size" to "Map Größe",
    "Lighting" to "Beleuchtung",
    "Lights" to "Lichter",
    "Saturation" to "Sättigung",
    "Light indicators" to "Lichter anzeigen",

    // Shell shading demo
    "Bunny" to "Hase",
    "Density" to "Dichte",
    "Hair Length" to "Haar-Länge",
    "Hair Thickness" to "Haar-Dicke",
    "Hair Random" to "Haar-Zufälligkeit",
    "Num Shells" to "Anzahl Hüllen",
    "Curliness" to "Lockigkeit",
    "Noise" to "Zufall",
    "Length Scale" to "Längen-Maßstab",
    "Length Strength" to "Längen-Änderung",
    "Wind Scale" to "Wind-Maßstab",
    "Wind Strength" to "Wind Stärke",
    "Wind Speed" to "Wind Speed",
    "Blueish Gray" to "Blaugrau",
    "Viridis" to "Viridis",
    "Cividis" to "Cividis",
    "Magma" to "Magma",
    "Mako" to "Mako",
    "Rocket" to "Rocket",

    // Simplification demo
    "Cosine grid" to "Kosinus-Fläche",
    "Cow" to "Kuh",
    "Teapot" to "Teekanne",
    "Ratio" to "Verhältnis",
    "Simplify Mesh" to "Mesh vereinfachen",
    "Auto simplify mesh" to "Automatisch vereinfachen",
    "Draw solid" to "Flächen anzeigen",
    "Draw wireframe" to "Drahtgitter anzeigen",
    "Faces" to "Polygone",
    "Vertices" to "Ecken",
    "Time" to "Zeit",

    // Terrain demo
    "Creating terrain..." to "Erzeuge Terrain...",
    "Creating ocean..." to "Erzeuge Ozean...",
    "Creating trees..." to "Erzeuge Bäume...",
    "Creating grass (1/2, may take a bit)..." to "Erzeuge Grass (1/2, dauert ein bisschen)...",
    "Creating grass (2/2, may take a bit)..." to "Erzeuge Grass (2/2, dauert ein bisschen)...",
    "Creating physics..." to "Erzeuge Physik...",
    "Loading player model..." to "Lade Spieler Model...",
    "Lock cursor" to "Maus verstecken",
    "ESC to unlock cursor" to "ESC um Maus anzuzeigen",
    "[WASD / cursor keys]" to "[WASD / Pfeil-Tasten]",
    "move" to "bewegen",
    "[Shift]" to "[Shift]",
    "walk" to "laufen",
    "[Space]" to "[Leertaste]",
    "jump" to "springen",
    "Wind" to "Wind",
    "Speed" to "Geschwindigkeit",
    "Scale" to "Maßstab",
    "Grass" to "Grass",
    "Enabled" to "Aktiviert",
    "Dense grass" to "Dichtes Grass",
    "Shadow casting" to "Schattenwurf",
    "Shading" to "Shading",
    "Player PBR shading" to "Spieler PBR shading",
    "Ground PBR shading" to "Boden PBR shading",
    "Boxes PBR shading" to "Boxen PBR shading",
    "Vegetation PBR shading" to "Vegetation PBR shading",

    // Tetris demo
    "Score" to "Punkte",
    "Lines" to "Zeilen",
    "Level" to "Level",
    "Block Style" to "Block-Style",
    "Simple Cubes" to "Einfach",
    "Rounded Cubes" to "Abgerundet",
    "Preview Pieces" to "Block-Vorschau",
    "Move" to "Bewegen",
    "Rotate" to "Rotieren",
    "Soft Drop" to "Etwas fallen",
    "Hard Drop" to "Komplett fallen",
    "Pause" to "Pause",
    "Game Over" to "Game Over",
    "Press the button to continue" to "Knopf drücken um fortzufahren",
    "Restart" to "Neustart",
    "Space" to "Leertaste",
    "Paused" to "Pausiert",

    // UI demo
    "UI Basics" to "UI Basics",
    "Example window with a few basic UI components" to "Beispiel Fenster mit ein paar einfachen UI Komponenten",
    "Text Style" to "Text Style",
    "Signed-distance-field font rendering showcase" to "Signed-distance-field Text-rendering Showcase",
    "Text Area" to "Text Area",
    "Editable text area with many different text styles" to "Editierbare Text-area mit vielen verschiedenen Text-Stilen",
    "Conway's Game of Life" to "Conway's Game of Life",
    "Game of Life simulation / toggle-button benchmark" to "Game of Life simulation / Toggle-button Benchmark",
    "Theme Editor" to "Theme Editor",
    "UI color theme editor" to "UI color theme editor",
    "Drag and Drop" to "Drag and Drop",
    "Two windows with drag & droppable items" to "Zwei Fenster mit drag & droppable Items",
    "Multiple instances" to "Multiple Instanzen",
    "Primary" to "Primär",
    " color" to " farbe",
    "Preset:" to "Preset:",
    "Deep orange" to "Tiefes Orange",
    "Deep purple" to "Tiefes Lila",
    "Light blue" to "Hellblau",
    "Light green" to "Hellgrün",
    "Neon" to "Neon",
    "Dark" to "Dunkel",
    "Light" to "Hell",
    "Size:" to "Größe:",
    "Display text" to "Display-Text",
    "Font size" to "Text-Größe",
    "Weight" to "Gewicht",
    "Italic" to "Italic",
    "Cutoff / outline" to "Cutoff / outline",
    "Glow" to "Glow",
    "Rotation" to "Rotation",
    "A regular button: clicked {x} times" to "Ein einfacher Knopf: {x}-Mal geklickt",
    "Text fields" to "Text-Felder",
    "Ctrl+C to copy" to "Ctrl+C zum Kopieren",
    "Ctrl+V to paste" to "Ctrl+V zum Einfügen",
    "A scroll area:" to "Eine scroll area:",
    "Text with two lines in a slightly larger font:\nThe second line is a tiny bit longer than the first one." to "Text mit zwei Zeilen in einer etwas größeren Schriftart:\nDie zweite Zeile ist ein kleines bisschen länger als die Erste.",
    "Another text with rotation:" to "Noch ein rotierter Text:",
    "A longer list, click items to delete them:" to "Eine längere Liste, klicke auf Elemente, um sie zu löschen:",
    "Item" to "Element",
    "World" to "Welt",
    "Content" to "Inhalt",
    "Clear world" to "Welt leeren",
    "Load glider gun" to "Glider Gun laden",
    "Randomize" to "Randomisieren",
    "Size" to "Größe",
    "Width:" to "Breite:",
    "Height:" to "Höhe:",
    "Connect edges" to "Ränder verbinden",
    "Cell-renderer" to "Zellen-Renderer",
    "Radiobutton" to "Radiobutton",
    "Checkbox" to "Checkbox",
    "Colors" to "Farben",
    "Binary" to "Binär",
    "Oceanic" to "Ozeanisch",
    "Plasma" to "Plasma",
    "Pause game" to "Pausieren",
    "Pause on edit" to "Pausieren beim editieren",
    "Draggable items:" to "Verschiebbare items:",

    // Vehicle demo
    "Loading Physics" to "Lade Physik",
    "Creating Deferred Render Pipeline" to "Erzeuge Deferred Render Pipeline",
    "Creating Physics World" to "Erzeuge Welt",
    "Loading Vehicle Audio" to "Lade Fahrzeug Audio",
    "Creating Playground" to "Erzeuge Spielplatz",
    "Creating Track" to "Erzeuge Straße",
    "Gear" to "Gang",
    "Total" to "Total",
    "Sec 1" to "Sec 1",
    "Sec 2" to "Sec 2",
    "Sound" to "Sound",
    "Headlights" to "Abblendlicht",
))
