package de.fabmax.kool.demo.l10n

internal fun MutableMap<String, String>.ruTranslation() = putAll(listOf(
    // Demo menu
    "kool Demos" to "kool Демо",
    "Loading" to "Загрузка",

    "Physics" to "Физика",
    "Island" to "Остров",
    "Vehicle" to "Транспорт",
    "Ragdolls" to "Рэгдоллы",
    "Chain Drive" to "Цепная передача",
    "Rigid Bodies" to "Твёрдые тела",

    "Graphics" to "Графика",
    "Ambient Occlusion" to "Затенение окружения (AO)",
    "Shell Shading / Fur" to "Shell Shading / Мех",
    "glTF Models" to "glTF Модели",
    "Reflections" to "Отражения",
    "Deferred Shading" to "Отложенное затенение",
    "Procedural Roses" to "Процедурные розы",
    "PBR Materials" to "PBR Материалы",

    "Tech" to "Технологии",
    "Creative Coding" to "Креативное создание",
    "Instanced Drawing" to "Инстансинг",
    "Fighting Bees" to "Сражающиеся пчелы",
    "Simplification" to "Упрощение геометрии",
    "User Interface" to "Пользовательский интерфейс",
    "Bloom" to "Свечение",
    "Path-tracing" to "Трассировка пути",
    "Tetris" to "Тетрис",

    "Hidden" to "Скрытое",
    "Hello World" to "Привет, Мир!",
    "Hello KSL Shaders" to "Привет, KSL-шейдеры",
    "Hello glTF" to "Привет, glTF",
    "Hello RenderToTexture" to "Привет, RenderToTexture",
    "Hello Compute Texture" to "Привет, Compute-текстуры",
    "Hello Compute Particles" to "Привет, Compute-частицы",
    "Hello UI" to "Привет, UI",
    "Many Bodies" to "Много геометрии",
    "Many Vehicles" to "Много машинок",
    "Ksl Shading Test" to "Ksl Shading Тест",
    "Gizmo Test" to "Gizmo Тест",
    "Clip Space Test" to "Clip Space Тест",
    "Instancing Test" to "Instancing Тест",
    "Array Textures Test" to "Array Textures Тест",
    "Hello Structs" to "Привет, Structs",

    // Settings menu
    "Settings" to "Настройки",
    "Language" to "Язык",
    "UI size" to "Размер UI",
    "Small" to "Маленький",
    "Medium" to "Средний",
    "Large" to "Крупный",
    "Render scale" to "Размер отрисовки",
    "Menu initially expanded" to "Автозапуск меню",
    "Debug overlay" to "Панель отладки",
    "Fullscreen" to "Полноэкранный режим",
    "Hidden demos" to "Скрытые Демо",
    "Show demo menus" to "Отображать меню Демо",

    // Ambient occlusion demo
    "AO enabled" to "Включить AO",
    "Show AO map" to "Отображать AO Map",
    "None" to "Нет",
    "Filtered" to "Отфильтрованный",
    "Noisy" to "Шум",
    "Spot light" to "Прожектор",
    "Auto rotate view" to "Авто-поворот",
    "AO Settings" to "Настройки AO",
    "Radius" to "Радиус",
    "Power" to "Мощность",
    "Strength" to "Сила",
    "Samples" to "Образцы",
    "Map Size" to "Размер Map",

    // Bloom demo
    "Box brightness" to "Яркость куба",
    "Skybox" to "Скайбокс",
    "Bloom Settings" to "Настройки Свечения",
    "Luminance weights" to "Значения яркости",
    "Bloom pass" to "Bloom Pass",

    // Creative coding demo
    "Auto rotate view:" to "Авто-поворот:",
    "Scene:" to "Сцена:",
    "Number of spheres:" to "Количество сфер:",
    "Inner radius:" to "Внутренний радиус:",
    "Sphere size:" to "Размер сферы:",
    "Waviness:" to "Изгиб:",
    "Randomness:" to "Случайность:",
    "Orbit radius:" to "Радиус орбиты:",
    "Circle radius:" to "Радиус круга:",
    "Inner circle ratio:" to "Соотношение внутреннего круга:",
    "Number of circles:" to "Количество кругов:",
    "Number of twists:" to "Количество поворотов:",
    "Belt radius:" to "Радиус ленты:",
    "Number of hexagons:" to "Количество шестиугольников:",
    "Hexagon size:" to "Размер шестиугольника:",
    "Slope:" to "Наклон:",
    "Number of turns:" to "Количество поворотов:",
    "Tail scale:" to "Масштаб хвоста:",
    "Number of strings:" to "Количество рядов:",
    "String curvature:" to "Кривизна цепи:",
    "Curvature increment:" to "Увеличение кривизны:",
    "Plane curvature:" to "Кривизна плоскости:",
    "Rotate orbits:" to "Поворот орбит:",
    "Sun radius:" to "Радиус солнца:",
    "Inner radius X:" to "Внутренний радиус X:",
    "Inner radius Y:" to "Внутренний радиус Y:",
    "Inner radius Z:" to "Внутренний радиус Z:",
    "Number of rings:" to "Количество колец:",
    "Gap size:" to "Количество промежутков:",

    // Collision demo
    "Body shape" to "Форма тела",
    "Box" to "Box",
    "Capsule" to "Капсула",
    "Convex Hull" to "Выпуклый корпус",
    "Cylinder" to "Цилиндр",
    "Multi Shape" to "Комбинированная форма",
    "Sphere" to "Сфера",
    "Mixed" to "Смешанная форма",
    "Number of Bodies" to "Количество объектов",
    "Friction" to "Трение",
    "Restitution" to "Отдача",
    "Apply settings" to "Применить",
    "Statistics" to "Статистика",
    "Show body state" to "Показать состояние объекта",
    "Active actors" to "Активные объекты",
    "Physics step CPU time" to "Обработка физики на CPU",
    "Time factor" to "Модификатор времени",

    // Deferred rendering demo
    "Number of lights" to "Количество источников света",
    "Light power" to "Сила источника света",
    "Light radius" to "Радиус источника света",
    "Show maps" to "Отобразить Maps",
    "Light bodies" to "Светящиеся объекты",
    "Light volumes" to "Объём источников света",
    "Color theme" to "Цветовая тема",
    "Colorful" to "Разноцветная",
    "Hot-Cold" to "Горячий-холодный",
    "Summer" to "Лето",
    "Sepia" to "Сепия",
    "Threshold" to "Предел",
    "Objects" to "Объекты",
    "Show objects" to "Отобразить объекты",
    "Roughness" to "Шероховатость",
    "Albedo" to "Альбедо",
    "Normals" to "Нормали",
    "Position" to "Координаты",
    "Ambient occlusion" to "Затенение окружения (AO)",
    "Metal (r), roughness (g), flags (b)" to "Металл (r), Шероховатость (g), Параметры (b)",

    // Fighting bees demo
    "Number of bees" to "Количество пчёл",
    "GPU simulation" to "GPU-симуляция",
    "Bee simulation time:" to "Время симуляции пчёл:",
    "Bee Movement" to "Передвижение пчёл",
    "Team attraction" to "Привлечение команд",
    "Team repulsion" to "Отвращение команд",
    "Jitter" to "Колебание",
    "Chase force" to "Сила преследования",

    // Gltf demo
    "Model" to "Модель",
    "Flight Helmet" to "Шлем пилота",
    "Polly" to "Полли",
    "Coffee Cart" to "Кофейная тележка",
    "Camera" to "Камера",
    "Fox" to "Лиса",
    "Animated Box" to "Анимированный куб",
    "Morph Cube" to "Трансформирующийся куб",
    "Alpha Mode Test" to "Тестирование прозрачности",
    "Deferred shading" to "Отложенное затенение",
    "Screen space reflections" to "Screen Space Отражения",
    "SSR map size" to "Размер SSR-Map",

    // Instanced drawing demo
    "Bunnies" to "Кролики",
    "Color by LOD" to "Цвет зависит от LOD",
    "# Instances" to "# Элементов",
    "# Faces" to "# Граней",
    "LOD 0" to "LOD 0",
    "LOD 1" to "LOD 1",
    "LOD 2" to "LOD 2",
    "LOD 3" to "LOD 3",
    "LOD 4" to "LOD 4",
    "LOD 5" to "LOD 5",

    // Joint demo
    "Number of links" to "Количество звеньев цепи",
    "Motor strength" to "Сила мотора",
    "Motor speed" to "Скорость мотора",
    "Reverse motor" to "Реверсировать мотор",
    "Visualization" to "Визуализация",
    "Draw nice meshes" to "Красивая геометрия",
    "Draw physics meshes" to "Физическая геометрия",
    "Draw joint infos" to "Информация о звеньях цепи",
    "Number of joints" to "Количество звеньев цепи",
    "Number of bodies" to "Количество объектов",

    // Path tracing demo
    "Focus:" to "Фокус:",
    "Distance:" to "Расстояния:",
    "Zoom:" to "Приближение:",
    "Resolution:" to "Разрешение:",
    "Samples:" to "Количество экземпляров:",

    // PBR demo
    "Scene" to "Сцена",
    "PBR material" to "PBR Материал",
    "Color grid" to "Цветовая сетка",
    "Material grid" to "Сетка материалов",
    "Material" to "Материал",
    "Bamboo" to "Бамбук",
    "Castle Brick" to "Кирпич",
    "Granite" to "Гранит",
    "Weave Steel" to "Сталь",
    "Scuffed Plastic" to "Потертый пластик",
    "Snow Covered Path" to "Заснеженный путь",
    "Marble" to "Мрамор",
    "Onyx Tiles" to "Плитка из оникса",
    "Displacement Strength:" to "Сила смещения:",
    "Displacement Method:" to "Режим смещения:",
    "Parallax Mapping" to "Parallax Mapping",
    "Vertex Displacement" to "Смещение вершин",
    "View" to "Вид",
    "Environment" to "Окружение",
    "South Africa" to "Южная Африка",
    "Circus" to "Цирк",
    "Loft" to "Лофт",
    "Shanghai" to "Шанхай",
    "Mossy forest" to "Мшистый лес",
    "Discrete lights" to "Свет",
    "Front x1" to "Спереди x1",
    "Front x4" to "Спереди x4",
    "Top x1" to "Сверху x1",
    "Top x4" to "Сверху x4",
    "Metallic" to "Металличность",
    "Color" to "Цвет",
    "Red" to "Красный",
    "Pink" to "Розовый",
    "Purple" to "Фиолетовый",
    "Deep Purple" to "Тёмно-фиолетовый",
    "Indigo" to "Индиго",
    "Blue" to "Синий",
    "Cyan" to "Голубой",
    "Teal" to "Бирюзовый",
    "Green" to "Зелёный",
    "Light Green" to "Светло-зелёный",
    "Lime" to "Лаймовый",
    "Yellow" to "Жёлтый",
    "Amber" to "Янтарный",
    "Orange" to "Оранжевый",
    "Deep Orange" to "Тёмно-оранжевый",
    "Brown" to "Коричневый",
    "White" to "Белый",
    "Grey" to "Серый",
    "Blue Grey" to "Сине-серый",
    "Almost Black" to "Почти чёрный",

    // Procedural demo
    "Seed" to "Seed",
    "Generate rose" to "Создать розу",
    "Empty vase" to "Очистить вазу",
    "Replace last rose" to "Изменить последнюю розу",

    // Ragdoll demo
    "Number of ragdolls" to "Количество рэгдоллов",
    "Respawn" to "Перезапустить",
    "Controls" to "Управление",
    "invert gravity" to "Обратная гравитация",
    "[Middle mouse drag]" to "[Средняя кнопка мыши]",
    "grab ragdolls" to "Перетащить",

    // Reflection demo
    "SSR enabled" to "Включить SSR",
    "Show map" to "Отобразить Map",
    "Map size" to "Размер Map",
    "Lighting" to "Освещение",
    "Lights" to "Свет",
    "Saturation" to "Насыщенность",
    "Light indicators" to "Источники света",

    // Shell shading demo
    "Bunny" to "Кролики",
    "Density" to "Плотность",
    "Hair Length" to "Длина волос",
    "Hair Thickness" to "Толщина волос",
    "Hair Random" to "Случайность волос",
    "Num Shells" to "Количество оболочек",
    "Curliness" to "Кудрявость",
    "Noise" to "Шум",
    "Length Scale" to "Область Глубины",
    "Length Strength" to "Глубина",
    "Wind Scale" to "Область ветра",
    "Wind Strength" to "Сила ветра",
    "Wind Speed" to "Область ветра",
    "Blueish Gray" to "Голубовато-серый",
    "Viridis" to "Viridis",
    "Cividis" to "Cividis",
    "Magma" to "Магма",
    "Mako" to "Мако",
    "Rocket" to "Рокета",

    // Simplification demo
    "Cosine grid" to "Косинусная сетка",
    "Cow" to "Корова",
    "Teapot" to "Чайник",
    "Ratio" to "Соотношение",
    "Simplify Mesh" to "Упростить геометрию",
    "Auto simplify mesh" to "Автоматически упрощать",
    "Draw solid" to "Отобразить поверхность",
    "Draw wireframe" to "Отобразить сетку",
    "Faces" to "Грани",
    "Vertices" to "Вершины",
    "Time" to "Время",

    // Terrain demo
    "Creating terrain..." to "Создаём поверхность...",
    "Creating ocean..." to "Создаём океан...",
    "Creating trees..." to "Создаём деревья...",
    "Creating grass (1/2, may take a bit)..." to "Создаём траву (1/2, возможны задержки)...",
    "Creating grass (2/2, may take a bit)..." to "Создаём траву (2/2, возможны задержки)...",
    "Creating physics..." to "Настраиваем физику...",
    "Loading player model..." to "Загружаем модель игрока...",
    "Lock cursor" to "Заблокировать курсор",
    "ESC to unlock cursor" to "ESC, чтобы разблокировать курсор",
    "[WASD / cursor keys]" to "[WASD / Стрелки]",
    "move" to "Перемещаться",
    "[Shift]" to "[Shift]",
    "walk" to "Прогуливаться",
    "[Space]" to "[Пробел]",
    "jump" to "Прыгать",
    "Wind" to "Ветер",
    "Speed" to "Скорость",
    "Scale" to "Масштаб",
    "Grass" to "Трава",
    "Enabled" to "Включено",
    "Dense grass" to "Густая трава",
    "Shadow casting" to "Отбрасывание тени",
    "Shading" to "Тени",
    "Player PBR shading" to "PBR shading Игрока",
    "Ground PBR shading" to "PBR shading Земли",
    "Boxes PBR shading" to "PBR shading Кубов",
    "Vegetation PBR shading" to "PBR shading Растительности",

    // Tetris demo
    "Score" to "Рекорд",
    "Lines" to "Линий",
    "Level" to "Уровень",
    "Block Style" to "Стиль блоков",
    "Simple Cubes" to "Простые кубы",
    "Rounded Cubes" to "Сглаженные кубы",
    "Preview Pieces" to "Предпросмотр детали",
    "Move" to "Двигаться",
    "Rotate" to "Вращать",
    "Soft Drop" to "Мягкое падание",
    "Hard Drop" to "Жёсткое падение",
    "Pause" to "Пауза",
    "Game Over" to "Игра Окончена",
    "Press the button to continue" to "Нажмите кнопку, чтобы продолжить",
    "Restart" to "Заново",
    "Space" to "Пробел",
    "Paused" to "Пауза",

    // UI demo
    "UI Basics" to "Основы UI",
    "Example window with a few basic UI components" to "Пример окна с несколькими основными компонентами пользовательского интерфейса",
    "Text Style" to "Стиль текста",
    "Signed-distance-field font rendering showcase" to "Демонстрация рендеринга шрифтов на основе знакового поля расстояний",
    "Text Area" to "Поле ввода текста",
    "Editable text area with many different text styles" to "Редактируемая текстовая область с множеством различных стилей текста",
    "Conway's Game of Life" to "Игра «Жизнь» Конвея",
    "Game of Life simulation / toggle-button benchmark" to "Игра-симулятор жизни / бенчмарк переключения кнопок",
    "Theme Editor" to "Редактор тем",
    "UI color theme editor" to "Редактор цветовых тем UI",
    "Drag and Drop" to "Перетаскивание",
    "Two windows with drag & droppable items" to "Два окна с возможностью перетаскивания элементов",
    "Multiple instances" to "Несколько экземпляров",
    "Primary" to "Основной",
    " color" to " цвет",
    "Preset:" to "Шаблон:",
    "Deep orange" to "Тёмно-оранжевый",
    "Deep purple" to "Тёмно-фиолетовый",
    "Light blue" to "Голубой",
    "Light green" to "Светло-зелёный",
    "Neon" to "Неоновый",
    "Dark" to "Тёмный",
    "Light" to "Светлый",
    "Size:" to "Размер:",
    "Display text" to "Отображаемый текст",
    "Font size" to "Размер шрифта",
    "Weight" to "Жирность",
    "Italic" to "Наклон",
    "Cutoff / outline" to "Вырез / контур",
    "Glow" to "Свечение",
    "Rotation" to "Поворот",
    "A regular button: clicked {x} times" to "Обычная кнопка: нажата {x} раз",
    "Text fields" to "Текстовые поля",
    "Ctrl+C to copy" to "Ctrl+C чтобы копировать",
    "Ctrl+V to paste" to "Ctrl+V чтобы вставить",
    "A scroll area:" to "Прокручиваемая область:",
    "Text with two lines in a slightly larger font:\nThe second line is a tiny bit longer than the first one." to "Текст в две строки, набранный чуть более крупным шрифтом:\nПервая строка чуть длиннее второй.",
    "Another text with rotation:" to "Ещё один текст с поворотом:",
    "A longer list, click items to delete them:" to "Более длинный список. Кликните по элементу, чтобы удалить его:",
    "Item" to "Элемент",
    "World" to "Мир",
    "Content" to "Содержимое",
    "Clear world" to "Очистить мир",
    "Load glider gun" to "глайдер-пистолет",
    "Randomize" to "Рандомизировать",
    "Size" to "Размер",
    "Width:" to "Ширина:",
    "Height:" to "Высота:",
    "Connect edges" to "Соединить края",
    "Cell-renderer" to "Отрисовка ячеек",
    "Radiobutton" to "Переключатель",
    "Checkbox" to "Галочка",
    "Colors" to "Цвета",
    "Binary" to "Двоичные",
    "Oceanic" to "Океанические",
    "Plasma" to "Плазма",
    "Pause game" to "Поставить на паузу",
    "Pause on edit" to "Поставить на паузу при изменении",
    "Draggable items:" to "Перетаскиваемые элементы:",

    // Vehicle demo
    "Loading Physics" to "Загрузка физики",
    "Creating Deferred Render Pipeline" to "Создание отложенного пайплайна отрисовки",
    "Creating Physics World" to "Создание физики для мира",
    "Loading Vehicle Audio" to "Загрузка звуков автомобиля",
    "Creating Playground" to "Создание площадки",
    "Creating Track" to "Создание горок",
    "Gear" to "Круг",
    "Total" to "Всего",
    "Sec 1" to "Рекорд 1",
    "Sec 2" to "Рекорд 2",
    "Sound" to "Звук",
    "Headlights" to "Фары",
))
