group 'de.fabmax'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'idea'

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/kooldemo.js"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.kotlin.srcDirs += buildDir.toString() + "/lib"
}

idea {
    module {
        generatedSourceDirs += new File(buildDir, "lib")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":kool-js")
}

tasks.create(name: 'copyLib', type: Copy) {
    def libDir = new File(buildDir, "/lib")
    delete libDir
    from(file('../kool-demo/src/main/kotlin'))
    into(libDir)
}

compileKotlin2Js.dependsOn copyLib

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/web"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}
